# Tours

./: Tours.sln
Tours.API/: Program.cs  Tours.API.csproj  appsettings.Development.json  appsettings.json
Tours.API/Controllers/: AccountController.cs  AttractionController.cs  AuthController.cs  ChatController.cs  CityController.cs  EmailController.cs  OrderController.cs  ReviewController.cs  SearchController.cs  TicketController.cs  TourController.cs  UserController.cs
Tours.API/Middleware/: MiddlewareHandler.cs
Tours.API/Models/: AddReviewModel.cs  CommentModel.cs  LikeModel.cs  LoginModel.cs  MailingModel.cs  RegisterModel.cs  SendEmailModel.cs  SendMessageModel.cs  UpdatePasswordModel.cs
Tours.API/Properties/: launchSettings.json
Tours.Client/: angular.json  package-lock.json  package.json
Tours.Client/.angular/cache/20.0.1/Tours.WebClient/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Tours.Client/src/: index.html  styles.scss
Tours.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Tours.Client/src/app/auth/services/: login.service.ts  (+1 more)
Tours.Client/src/app/cities/: cities.html  cities.ts
Tours.Client/src/app/home/: home.html  home.scss  home.ts
Tours.Client/src/app/orders/: orders.html  orders.ts
Tours.Client/src/app/tours/: tours.html  tours.ts
Tours.Client/src/enviroments/: enviroment.dev.ts
Tours.Domain/: Tours.Domain.csproj
Tours.Domain/Entity/: Attraction.cs  City.cs  Email.cs  Mailing.cs  Message.cs  Order.cs  PIS.csproj  Review.cs  Ticket.cs  Token.cs  Tour.cs  TrainTicket.cs  User.cs
Tours.Domain/Exception/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs
Tours.Domain/Interface/: IAttractionRepository.cs  ICityRepository.cs  IEmailRepository.cs  IMailingRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IReviewRepository.cs  ITourRepository.cs  IUserRepository.cs
Tours.Domain/Models/: AttractionModel.cs  ChatModel.cs  CityModel.cs  ErrorViewModel.cs  MongoDbSettings.cs  OrderModel.cs  ReviewModel.cs  SearchModel.cs  TourModel.cs  UserModel.cs
Tours.Infrastructure/: Tours.Infrastructure.csproj
Tours.Infrastructure/Repository/: AttractionRepository.cs  CityRepository.cs  EmailRepository.cs  MailingRepository.cs  MessageRepository.cs  OrderRepository.cs  ReviewRepository.cs  TourRepository.cs  UserRepository.cs
Tours.Service/: Tours.Service.csproj
Tours.Service/Interface/: IAdminService.cs  IAttractionService.cs  IAuthenticationService.cs  IChatService.cs  ICityService.cs  IEmailService.cs  IMailingService.cs  IOrderService.cs  IRedisService.cs  IReviewService.cs  ISearchService.cs  ITicketService.cs  ITokenService.cs  ITourService.cs  IUserService.cs
Tours.Service/Service/: AdminService.cs  AttractionService.cs  AuthenticationService.cs  ChatService.cs  CityService.cs  EmailService.cs  MailingService.cs  OrderService.cs  PdfService.cs  RedisService.cs  ReviewService.cs  SearchService.cs  TicketService.cs  TokenService.cs  TourService.cs  UserService.cs
(+25 files in other folders)
