<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../../common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PdfSharpCore" Version="1.3.63" />
	  <PackageReference Include="QuestPDF" Version="2024.3.10" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
  </ItemGroup>

</Project>
